# java-sandbox

./: .gitignore  pom.xml
src/main/java/com/vrsa9208/frameworks/javalin/: HelloWorld.java
src/main/java/com/vrsa9208/tests/functional/apple_comparator/: Apple.java  AppleComparatorDemo.java
src/main/java/com/vrsa9208/tests/method_references/: Apple.java  Fruit.java  MethodReferencesDemo.java  Orange.java  Pineapple.java
src/main/java/com/vrsa9208/tests/streams/: InfiniteStreams.java  ParallelStreamBenchmark.java  ParallelStreams.java
